<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>MonCVIA – Générateur IA</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>MonCVIA – Générateur de CV</h1>

    <form id="cvForm">
      <input type="text" id="nom" placeholder="Nom complet" required><br>
      <input type="text" id="poste" placeholder="Poste recherché" required><br>
      <textarea id="experience" placeholder="Expérience professionnelle"></textarea><br>
      <textarea id="competences" placeholder="Compétences"></textarea><br>
      <textarea id="formation" placeholder="Formation"></textarea><br>
      <button type="submit">Générer le CV</button>
    </form>

    <div id="cv-html"></div>
 <select id="langueCV">
  <option value="">🌐 Traduire le CV</option>
  <option value="en">Anglais</option>
  <option value="es">Espagnol</option>
  <option value="de">Allemand</option>
</select>
<button id="traduireCV">Traduire</button>

    <button id="download-pdf">📄 Télécharger le CV en PDF</button>

    <hr>

    <h1>Générateur de Lettre de Motivation</h1>

    <form id="lettreForm">
      <input type="text" id="nomLettre" placeholder="Nom complet" required><br>
      <input type="text" id="posteLettre" placeholder="Poste visé" required><br>
      <textarea id="motivation" placeholder="Pourquoi ce poste ?"></textarea><br>
      <button type="submit">Générer la lettre</button>
    </form>

    <div id="lettreResultat"></div>
  </div>

  <!-- 🔽 Script en bas pour éviter les erreurs -->
  <script src="script.js"></script>
</body>
</html>
